#ErrorDocument 404 /404.html
#DirectoryIndex index.php mantenimiento.html
RewriteEngine On
RewriteCond $1 !^(index\.php|css|js|images|robots.txt|assets|uploads|my_js|imagenes)
RewriteRule ^(.*)$ index.php/$1
